<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/layMenu"
        android:background="@drawable/top"
        android:baselineAligned="true"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal">

        <view
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.ctela.ct.castillodetela.view.VerticalPager"
            android:id="@+id/pgLibros" />
    </LinearLayout>
</LinearLayout>